spring.application.name=shoppingmall
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true